################################################################################
# dcm-profiling-microbenchmark                                                 #
# # (C) Jean-Pierre Lozi, 2013                                                 #
# ##############################################################################

HOSTNAME=$(shell hostname)


ifeq ($(HOSTNAME),$(filter $(HOSTNAME), amd48-systeme amd48b-systeme))
all: dcm-profiling-microbenchmark-amd48
else
ifeq ($(HOSTNAME),niagara2.cs.rochester.edu)
all: dcm-profiling-microbenchmark-niagara2
else
$(error Unsupported machine)
endif
endif


dcm-profiling-microbenchmark-amd48: dcm-profiling-microbenchmark-amd48.c
	gcc -O3 dcm-profiling-microbenchmark-amd48.c \
		-o dcm-profiling-microbenchmark-amd48 -lpthread

dcm-profiling-microbenchmark-niagara2: dcm-profiling-microbenchmark-niagara2.c
	gcc -O3 dcm-profiling-microbenchmark-niagara2.c \
		-o dcm-profiling-microbenchmark-niagara2 -lpthread

clean:
	rm -f dcm-profiling-microbenchmark

