PROG=prog
UTILS=utils
LIBLOCK_CONFIG=liblock-config
SRC=$(PROG).c $(UTILS).c $(LIBLOCK_CONFIG).c
OBJ=$(PROG).o $(UTILS).o $(LIBLOCK_CONFIG).o

CC=gcc
CFLAGS=-Wall -std=gnu99 -g -I/home/ap/rcl/rcl/liblock -pedantic -pthread -O0
LDFLAGS=-L/home/ap/rcl/rcl/liblock -llock

all: $(PROG)

$(PROG): $(OBJ)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ 
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@ 
clean:
	rm $(PROG) *.o
